apply plugin: 'com.android.application'
repositories {
    maven {url "https://jitpack.io"}
}
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "rocks.codethat.ghostpassword"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appcompat_version = "1.1.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
//    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//    //        exclude group: 'com.android.support', module: 'support-annotations'
//    //    })
//    ////    compile 'com.android.support:appcompat-v7:24.2.1'
//    ////    compile 'com.android.support:design:24.2.1'
//    //    testCompile 'junit:junit:4.12'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.github.DeveloperPaul123:SimpleBluetoothLibrary:1.5.1'
    implementation project(path: ':keepass2AndroidPluginSDK')
    implementation 'org.jboss.aerogear:aerogear-otp-java:1.0.0'
}
