# GhostPassword

./: .gitignore  README.md
Android/GhostPassword/app/: build.gradle  pom.xml  proguard-rules.pro
Android/GhostPassword/app/src/androidTest/java/com/github/ghostpassword/android/: ApplicationTest.java
Android/GhostPassword/app/src/main/: AndroidManifest.xml
Android/GhostPassword/app/src/main/java/com/github/ghostpassword/android/: AddNewPasswordActivity.java  ButtonAdapter.java  CheckAndInit.java  CustomAdapter.java  DisplayOneTimeActivity.java  DisplaySavedPassScreenActivity.java  MainScreen.java  MyOnClickListener.java  SavedPasswordMainActivity.java  UnlockActivity.java
Android/GhostPassword/app/src/main/java/com/github/ghostpassword/ghostpasswordbackend/: BlueToothDao.java  EncryptUtils.java  GhostPasswordException.java  PasswordDao.java  PasswordService.java  PasswordServiceHolder.java
Android/GhostPassword/app/src/main/java/rocks/codethat/ghostpassword/: BluetoothChatService.java  Constants.java  GhostPassword.java  GhostPasswordException.java  MainActivity.java
Android/GhostPassword/app/src/main/java/rocks/codethat/ghostpassword/keepass2android_integration/: Keepass2Android_Integration.java  (+2 more)
Android/GhostPassword/app/src/main/res/layout/: activity_add_new_password.xml  activity_check_and_init.xml  activity_display_one_time.xml  activity_display_saved_pass_screen.xml  activity_main.xml  activity_main_screen.xml  activity_saved_password_main.xml  content_main.xml  unlock_screen.xml
Android/GhostPassword/app/src/main/res/menu/: menu_add_new_password.xml  menu_check_and_init.xml  menu_display_one_time.xml  menu_display_saved_pass_screen.xml  menu_main.xml  menu_saved_password_main.xml
Android/GhostPassword/app/src/main/res/values/: strings.xml
Hardware/: assembly.txt  (+2 more)
(+58 files in other folders)
