$HEADER
GENCAD 1.4
USER "kicad 4.0.0-rc1-stable"
DRAWING "C:\Users\ShadowZero\Documents\PCB\GhostPassword\GhostPassword.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 1.4 -1.1 1.4 0.2
LINE -0.15 0.2 -0.15 -1.1
LINE 1.4 -1.1 -0.15 -1.1
LINE -0.15 0.2 1.4 0.2
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.03
CIRCLE 0 0 0.03
PAD P2 ROUND 0.043
CIRCLE 0 0 0.0345
PAD P3 ROUND 0.0984252
CIRCLE 0 0 0.0492126
PAD P4 RECTANGULAR 0
RECTANGLE -0.0305118 -0.0255906 0.0610236 0.0511811
PAD P5 RECTANGULAR 0.043
RECTANGLE -0.0345 -0.0345 0.069 0.069

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.03
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.03
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.043
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.043
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0984252
PADSTACK PAD3F 0.0984252
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.043
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.043
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SILKSCREEN_BOTTOM 0 0
PAD P5 SILKSCREEN_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE LED1
INSERT TH
LINE 0.05 0 0.25 0
LINE 0 -0.35 0 -0.05
LINE 0.25 -0.4 0.05 -0.4
LINE 0.3 -0.35 0.3 -0.05
ARC 0 -0.35 0.05 -0.4 0.05 -0.35
ARC 0.25 -0.4 0.3 -0.35 0.25 -0.35
ARC 0.3 -0.05 0.25 0 0.25 -0.05
ARC 0.05 0 0 -0.05 0.05 -0.05
PIN 1 PAD1 0.25 -0.05 ALL 0 0
PIN 2 PAD1 0.15 -0.05 ALL 0 0
PIN 3 PAD1 0.05 -0.05 ALL 0 0

SHAPE RTC1
INSERT TH
LINE 0.1 1.25 0.1 1.05
LINE 0.1 1.25 0.8 1.25
LINE 0.8 1.25 0.8 1.05
LINE 0.8 0.55 0.8 0.35
LINE 0.8 0.35 0.1 0.35
LINE 0.1 0.35 0.1 0.55
CIRCLE 0.45 0.8 0.353553
CIRCLE 0.45 0.8 0.4272
LINE 0 0.1 0 1.5
LINE 0.9 0.1 0.9 1.5
LINE 0.8 0 0.1 0
ARC 0 0.1 0.1 0 0.1 0.1
ARC 0.8 0 0.9 0.1 0.8 0.1
LINE 0 1.5 0.9 1.5
PIN 1 PAD1F 0.7 -0.1 ALL 0 0
PIN 2 PAD1F 0.6 -0.1 ALL 0 0
PIN 3 PAD1F 0.5 -0.1 ALL 0 0
PIN 4 PAD1F 0.4 -0.1 ALL 0 0
PIN 5 PAD1F 0.3 -0.1 ALL 0 0
PIN 6 PAD1F 0.2 -0.1 ALL 0 0

SHAPE BLE1
INSERT TH
LINE 0 0 0.6 0
LINE 0.6 0 0.6 -1.8
LINE 0.6 -1.8 0 -1.8
LINE 0 -1.8 0 0
PIN 1 PAD1 0.05 -0.05 ALL 0 0
PIN 2 PAD1 0.15 -0.05 ALL 0 0
PIN 3 PAD1 0.25 -0.05 ALL 0 0
PIN 4 PAD1 0.35 -0.05 ALL 0 0
PIN 5 PAD1 0.45 -0.05 ALL 0 0
PIN 6 PAD1 0.55 -0.05 ALL 0 0

SHAPE SW1
INSERT TH
CIRCLE 0 0 0.0689257
LINE 0.126969 0.126969 0.126969 0.122047
LINE 0.126969 -0.126969 0.126969 -0.122047
LINE -0.126969 -0.126969 -0.126969 -0.122047
LINE -0.126969 0.122047 -0.126969 0.126969
LINE 0.126969 0.0551181 0.126969 -0.0551181
LINE -0.126969 0.126969 0.126969 0.126969
LINE -0.126969 0.0551181 -0.126969 -0.0551181
LINE -0.126969 -0.126969 0.126969 -0.126969
PIN 2 PAD4 -0.156496 -0.0885827 TOP 0 0
PIN 1 PAD4 -0.156496 0.0885827 TOP 0 0
PIN 1 PAD4 0.156496 0.0885827 TOP 0 0
PIN 2 PAD4 0.156496 -0.0885827 TOP 0 0

SHAPE U1
INSERT TH
LINE -0.6 0.0825 -0.425 0.0825
LINE -0.425 0.0825 -0.425 -0.075
LINE -0.425 -0.075 -0.6 -0.075
LINE -0.6 -0.35 -0.6 0.35
LINE -0.6 0.35 0.6 0.35
LINE 0.6 0.35 0.6 -0.35
LINE 0.6 -0.35 -0.6 -0.35
LINE -0.6 0.25 -0.5 0.25
LINE -0.5 0.25 -0.5 0.35
PIN 1 PAD5F -0.55 -0.3 ALL 0 0
PIN 2 PAD2F -0.45 -0.3 ALL 0 0
PIN 3 PAD2F -0.35 -0.3 ALL 0 0
PIN 4 PAD2F -0.25 -0.3 ALL 0 0
PIN 5 PAD2F -0.15 -0.3 ALL 0 0
PIN 6 PAD2F -0.05 -0.3 ALL 0 0
PIN 7 PAD2F 0.05 -0.3 ALL 0 0
PIN 8 PAD2F 0.15 -0.3 ALL 0 0
PIN 9 PAD2F 0.25 -0.3 ALL 0 0
PIN 10 PAD2F 0.35 -0.3 ALL 0 0
PIN 11 PAD2F 0.45 -0.3 ALL 0 0
PIN 12 PAD2F 0.55 -0.3 ALL 0 0
PIN 18 PAD2F 0.55 0.3 ALL 0 0
PIN 19 PAD2F 0.45 0.3 ALL 0 0
PIN 20 PAD2F 0.35 0.3 ALL 0 0
PIN 21 PAD2F 0.25 0.3 ALL 0 0
PIN 22 PAD2F 0.15 0.3 ALL 0 0
PIN 23 PAD2F 0.05 0.3 ALL 0 0
PIN 24 PAD2F -0.05 0.3 ALL 0 0
PIN 25 PAD2F -0.15 0.3 ALL 0 0
PIN 26 PAD2F -0.25 0.3 ALL 0 0
PIN 27 PAD2F -0.35 0.3 ALL 0 0
PIN 28 PAD2F -0.45 0.3 ALL 0 0
PIN 29 PAD2F -0.55 0.3 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0

SHAPE REF**
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT LED1
DEVICE LED1_NeoPixel_Jewel
PLACE 0.95 -0.65
LAYER TOP
ROTATION 180
SHAPE LED1 0 0
TEXT 0.15 0.05 0.0393701 0 0 SILKSCREEN_TOP "LED1" 0 0 0.15748 0.0393701
TEXT 0.15 -0.45 0.0393701 0 0 SILKSCREEN_TOP "NeoPixel_Jewel" 0 0 0.551181 0.0393701
SHEET "RefDes: LED1, Value: NeoPixel_Jewel"

COMPONENT RTC1
DEVICE RTC1_DS3231
PLACE 1.2 0
LAYER BOTTOM
ROTATION 270
SHAPE RTC1 0 FLIP
TEXT 0.45 0.080315 0.0393701 0 0 SILKSCREEN_BOTTOM "RTC1" 0 0 0.15748 0.0393701
TEXT 0.45 -1.38031 0.0393701 0 0 SILKSCREEN_BOTTOM "DS3231" 0 0 0.23622 0.0393701
SHEET "RefDes: RTC1, Value: DS3231"

COMPONENT BLE1
DEVICE BLE1_BlueSmirfHID
PLACE 1.1 -0.75
LAYER TOP
ROTATION 90
SHAPE BLE1 0 0
TEXT 0.35 0.080315 0.0393701 0 0 SILKSCREEN_TOP "BLE1" 0 0 0.15748 0.0393701
TEXT 0.3 -0.9 0.0393701 0 0 SILKSCREEN_TOP "BlueSmirfHID" 0 0 0.472441 0.0393701
SHEET "RefDes: BLE1, Value: BlueSmirfHID"

COMPONENT SW1
DEVICE SW1_SW_PUSH
PLACE 0.3 -0.45
LAYER TOP
ROTATION 90
SHAPE SW1 0 0
TEXT 0 0.0314961 0.0393701 0 0 SILKSCREEN_TOP "SW1" 0 0 0.11811 0.0393701
TEXT 0.0019685 -0.0314961 0.0393701 0 0 SILKSCREEN_TOP "SW_PUSH" 0 0 0.275591 0.0393701
SHEET "RefDes: SW1, Value: SW_PUSH"

COMPONENT U1
DEVICE U1_TEENSY2.0-Compact
PLACE 0.45 -0.45
LAYER BOTTOM
ROTATION -0
SHAPE U1 0 FLIP
TEXT 0 -0.045 0.06 0 0 SILKSCREEN_BOTTOM "U1" 0 0 0.12 0.05
TEXT 0 0.035 0.06 0 0 SILKSCREEN_BOTTOM "TEENSY2.0-Compact" 0 0 1.02 0.05
SHEET "RefDes: U1, Value: TEENSY2.0-Compact"

COMPONENT REF**
DEVICE REF**_MountingHole_2-5mm
PLACE 0 0.05
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.1378 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0.0039 -0.1417 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_2-5mm" 0 0 0.708661 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_2-5mm"

COMPONENT REF**
DEVICE REF**_MountingHole_2-5mm
PLACE 1.25 0.05
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.1378 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0.0039 -0.1417 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_2-5mm" 0 0 0.708661 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_2-5mm"

COMPONENT REF**
DEVICE REF**_MountingHole_2-5mm
PLACE 1.25 -0.95
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.1378 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0.0039 -0.1417 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_2-5mm" 0 0 0.708661 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_2-5mm"

COMPONENT REF**
DEVICE REF**_MountingHole_2-5mm
PLACE 0 -0.95
LAYER TOP
ROTATION 0
SHAPE REF** 0 0
TEXT 0 0.1378 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0.0039 -0.1417 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_2-5mm" 0 0 0.708661 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_2-5mm"
$ENDCOMPONENTS

$DEVICES
DEVICE "LED1"
PART "NeoPixel_Jewel"
PACKAGE "NeoPixel_Jewel"
TYPE TH
DEVICE "RTC1"
PART "DS3231"
PACKAGE "DS3231"
TYPE TH
DEVICE "BLE1"
PART "BlueSmirfHID"
PACKAGE "GhostPassword:BlueSmirfHID"
TYPE TH
DEVICE "SW1"
PART "SW_PUSH"
PACKAGE "Buttons_Switches_SMD:SW_SPST_PTS645"
TYPE TH
DEVICE "U1"
PART "TEENSY2.0-Compact"
PACKAGE "footprints:TEENSY_2.0-Compact"
TYPE TH
DEVICE "REF**"
PART "MountingHole_2-5mm"
PACKAGE "Mounting_Holes:MountingHole_2-5mm"
TYPE TH
DEVICE "REF**"
PART "MountingHole_2-5mm"
PACKAGE "Mounting_Holes:MountingHole_2-5mm"
TYPE TH
DEVICE "REF**"
PART "MountingHole_2-5mm"
PACKAGE "Mounting_Holes:MountingHole_2-5mm"
TYPE TH
DEVICE "REF**"
PART "MountingHole_2-5mm"
PACKAGE "Mounting_Holes:MountingHole_2-5mm"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL Net-(BLE1-Pad1)
NODE BLE1 1
SIGNAL /VCC
NODE LED1 1
NODE RTC1 2
NODE BLE1 2
NODE U1 29
SIGNAL /GND
NODE LED1 2
NODE RTC1 1
NODE BLE1 3
NODE SW1 2
NODE SW1 2
NODE U1 1
SIGNAL /BLE-TX-0
NODE BLE1 4
NODE U1 2
SIGNAL /BLE-RX-1
NODE BLE1 5
NODE U1 3
SIGNAL Net-(BLE1-Pad6)
NODE BLE1 6
SIGNAL /LED-DIN
NODE LED1 3
NODE U1 4
SIGNAL /RTC-SDA
NODE RTC1 3
NODE U1 8
SIGNAL /RTC-SCL
NODE RTC1 4
NODE U1 7
SIGNAL Net-(RTC1-Pad5)
NODE RTC1 5
SIGNAL Net-(RTC1-Pad6)
NODE RTC1 6
SIGNAL /BTN-IN
NODE SW1 1
NODE SW1 1
NODE U1 9
SIGNAL Net-(U1-Pad5)
NODE U1 5
SIGNAL Net-(U1-Pad6)
NODE U1 6
SIGNAL Net-(U1-Pad10)
NODE U1 10
SIGNAL Net-(U1-Pad11)
NODE U1 11
SIGNAL Net-(U1-Pad12)
NODE U1 12
SIGNAL Net-(U1-Pad18)
NODE U1 18
SIGNAL Net-(U1-Pad19)
NODE U1 19
SIGNAL Net-(U1-Pad20)
NODE U1 20
SIGNAL Net-(U1-Pad21)
NODE U1 21
SIGNAL Net-(U1-Pad22)
NODE U1 22
SIGNAL Net-(U1-Pad23)
NODE U1 23
SIGNAL Net-(U1-Pad24)
NODE U1 24
SIGNAL Net-(U1-Pad25)
NODE U1 25
SIGNAL Net-(U1-Pad26)
NODE U1 26
SIGNAL Net-(U1-Pad27)
NODE U1 27
SIGNAL Net-(U1-Pad28)
NODE U1 28
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE /VCC
TRACK TRACK250000
LAYER BOTTOM
LINE 0.6 -0.7 0.7 -0.6
LINE -0.05 -0.7 0.6 -0.7
LINE 0.7 -0.6 0.75 -0.65
LINE 0.75 -0.65 1.1 -0.65
LINE 1.1 -0.65 1.15 -0.6
LINE 1.15 -0.6 1.3 -0.6
LINE -0.1 -0.75 -0.05 -0.7
ROUTE /GND
LAYER TOP
LINE 1.15 -0.5 1.2 -0.5
LINE 1.25 -0.65 1.3 -0.7
LINE 1.25 -0.55 1.25 -0.65
LINE 1.2 -0.5 1.25 -0.55
LINE 0.8 -0.6 0.85 -0.65
LINE 1 -0.65 1.15 -0.5
LINE 0.85 -0.65 1 -0.65
LINE 0.388583 -0.293504 0.493504 -0.293504
LINE 0.493504 -0.293504 0.8 -0.6
LINE -0.1 -0.15 -0.05 -0.2
LINE 0.3 -0.3 0.382087 -0.3
LINE 0.2 -0.2 0.3 -0.3
LINE -0.05 -0.2 0.2 -0.2
LINE 0.382087 -0.3 0.388583 -0.293504
ROUTE /BLE-TX-0
LAYER BOTTOM
LINE 0 -0.15 0 -0.3
LINE 1.1 -0.45 1.15 -0.4
LINE 0.15 -0.45 1.1 -0.45
LINE 0 -0.3 0.15 -0.45
ROUTE /BLE-RX-1
LINE 0.6 -0.3 1.15 -0.3
LINE 0.5 -0.4 0.6 -0.3
LINE 0.2 -0.4 0.5 -0.4
LINE 0.1 -0.3 0.2 -0.4
LINE 0.1 -0.15 0.1 -0.3
ROUTE /LED-DIN
LAYER TOP
LINE 0.5 -0.2 0.9 -0.6
LINE 0.25 -0.2 0.5 -0.2
LINE 0.2 -0.15 0.25 -0.2
ROUTE /RTC-SDA
LINE 1.3 -0.5 1.25 -0.45
LINE 0.75 -0.3 0.6 -0.15
LINE 0.95 -0.3 0.75 -0.3
LINE 1.1 -0.45 0.95 -0.3
LINE 1.25 -0.45 1.1 -0.45
ROUTE /RTC-SCL
LINE 0.7 -0.35 0.85 -0.35
LINE 0.5 -0.15 0.7 -0.35
LAYER BOTTOM
LINE 0.85 -0.35 1.25 -0.35
LINE 1.25 -0.35 1.3 -0.4
TRACK TRACK600000
VIA VIA600000.400000.80000001 0.85 -0.35 ALL 0.015748 via1
ROUTE /BTN-IN
TRACK TRACK250000
LAYER TOP
LINE 0.2 -0.3 0.206496 -0.293504
LINE 0.206496 -0.293504 0.211417 -0.293504
LAYER BOTTOM
LINE 0.65 -0.2 0.3 -0.2
LINE 0.7 -0.15 0.65 -0.2
LINE 0.3 -0.2 0.2 -0.3
TRACK TRACK600000
VIA VIA600000.400000.80000001 0.2 -0.3 ALL 0.015748 via2
$ENDROUTES

